{
  "name": "rbacjs",
  "version": "2.0.3",
  "description": "Role based access control.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test:development": "jest",
    "test": "jest && codecov",
    "build": "webpack",
    "prepublish": "jest"
  },
  "author": "Oleksandr Zahorovskyi <zahorovskiy.a.a@gmail.com> (https://github.com/zahorovskyi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zahorovskyi/rbacjs/issues"
  },
  "homepage": "https://github.com/zahorovskyi/rbacjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/zahorovskyi/rbacjs.git"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "codecov": "^3.8.3",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {},
  "jest": {
    "testURL": "http://localhost",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src/__tests__/.*\\.(ts|tsx|js)$"
  },
  "keywords": [
    "rbac",
    "rbacjs",
    "role base access control"
  ]
}
